<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts/angular.js"></script>
    <script src="./scripts/sort-when-click.js"></script>
    <title>Document</title>
    <style>
        .heading-item,.body-item{
            text-align: center;
            padding: 0 8px;
        }
        .arrow-up {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 10px solid black;
      display: inline-block;
    }

    /*This class displays the DOWN arrow*/
    .arrow-down {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 10px solid black;
      display: inline-block;
    }
    </style>
</head>
<body ng-app="sortWhenClick">
    <div ng-controller="sortWhenClick">
      <div style="margin-bottom:5px">
        Search Data: <input type="text" ng-model="searchText"/>
        <div>
          <label>
            <input type="checkbox" ng-model="hideName" />
            Hide Name
          </label>
          <label>
            <input type="checkbox" ng-model="hideBirthDate" />
            Hide BirthDay
          </label>
          <label>
            <input type="checkbox" ng-model="hideSalary" />
            Hide Salary
          </label>
          <label>
            <input type="checkbox" ng-model="hideGender" />
            Hide Gender
          </label>
          <label>
            <input type="checkbox" ng-model="hideStatus" />
            Hide Status
          </label>
        </div>
      </div>
      Number Record: <input type="number" ng-model="limitRow"/>
      <table class="table">
        <tr>
          <td ng-hide="hideName" ng-click="sortData('name')" class="heading-item">Name <div ng-class="getSortClass('name')"></div></td>
          <td ng-hide="hideBirthDate" ng-click="sortData('birthDate')" class="heading-item">Date of Birth <div ng-class="getSortClass('birthDate')"></div></td>
          <td ng-hide="hideSalary" ng-click="sortData('salary')" class="heading-item">Salary <div ng-class="getSortClass('salary')"></div></td>
          <td ng-hide="hideGender" ng-click="sortData('gender')" class="heading-item">Gender <div ng-class="getSortClass('gender')"></div></td>
          <td ng-hide="hideStatus" ng-click="sortData('status')" class="heading-item">Status <div ng-class="getSortClass('status')"></div></td>
        </tr>
        <tr ng-repeat="employee in employees | orderBy:sortColumn:reverse | limitTo:limitRow | filter:searchText">
          <td  ng-hide="hideName" class="body-item">{{employee.name }}</td>
          <td ng-hide="hideBirthDate" class="body-item">{{employee.birthDate }}</td>
          <td ng-hide="hideSalary" class="body-item">{{employee.salary }}</td>
          <td ng-hide="hideGender" class="body-item">{{employee.gender }}</td>
          <td ng-hide="hideStatus" class="body-item">{{employee.status}}</td>
        </tr>
      </table>
    </div>
  </body>
</html>